<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a59ffe187f0d4ddb9bf045ab59231cd7" Name="Diagram1" ZoomLevel="108">
        <EntityTypeShape EntityType="TreinamentoNetModel.Driver" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="false" />
        <EntityTypeShape EntityType="TreinamentoNetModel.FuelType" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TreinamentoNetModel.Manufacturer" Width="1.5" PointX="8.375" PointY="2" IsExpanded="false" />
        <EntityTypeShape EntityType="TreinamentoNetModel.Refuel" Width="1.5" PointX="3.25" PointY="2.625" IsExpanded="false" />
        <EntityTypeShape EntityType="TreinamentoNetModel.Vehicle" Width="1.5" PointX="6" PointY="3.875" IsExpanded="false" />
        <AssociationConnector Association="TreinamentoNetModel.FK_Refuels_Drivers" ManuallyRouted="false" />
        <AssociationConnector Association="TreinamentoNetModel.FK_Refuels_FuelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TreinamentoNetModel.FK_Vehicles_FuelTypes" ManuallyRouted="false" />
        <AssociationConnector Association="TreinamentoNetModel.FK_Vehicles_Manufacturers" ManuallyRouted="false" />
        <AssociationConnector Association="TreinamentoNetModel.FK_Refuels_Vehicles" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>