<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreinamentoNetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Drivers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="Cpf" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CnhNumber" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="CnhCategoryId" Type="int" Nullable="false" />
    <Property Name="BirthDate" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="FuelTypes">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Manufacturers">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Refuels">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VehicleId" Type="int" Nullable="false" />
    <Property Name="FuelTypeId" Type="int" Nullable="false" />
    <Property Name="DriverId" Type="int" Nullable="false" />
    <Property Name="RefuelDate" Type="datetime" Nullable="false" />
    <Property Name="Qty" Type="decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
  </EntityType>
  <EntityType Name="Vehicles">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Active" Type="bit" Nullable="false" />
    <Property Name="LicensePlate" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="FuelTypesId" Type="int" Nullable="false" />
    <Property Name="ManufacturersId" Type="int" Nullable="false" />
    <Property Name="ManufactureYear" Type="int" Nullable="false" />
    <Property Name="TankCapacity" Type="int" Nullable="false" />
    <Property Name="Remarks" Type="nvarchar(max)" />
  </EntityType>
  <Association Name="FK_Refuels_Drivers">
    <End Role="Drivers" Type="Self.Drivers" Multiplicity="1" />
    <End Role="Refuels" Type="Self.Refuels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refuels">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refuels_FuelTypes">
    <End Role="FuelTypes" Type="Self.FuelTypes" Multiplicity="1" />
    <End Role="Refuels" Type="Self.Refuels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refuels">
        <PropertyRef Name="FuelTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refuels_Vehicles">
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="1" />
    <End Role="Refuels" Type="Self.Refuels" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refuels">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_FuelTypes">
    <End Role="FuelTypes" Type="Self.FuelTypes" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="FuelTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Manufacturers">
    <End Role="Manufacturers" Type="Self.Manufacturers" Multiplicity="1" />
    <End Role="Vehicles" Type="Self.Vehicles" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ManufacturersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TreinamentoNetModelStoreContainer">
    <EntitySet Name="Drivers" EntityType="Self.Drivers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FuelTypes" EntityType="Self.FuelTypes" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Manufacturers" EntityType="Self.Manufacturers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Refuels" EntityType="Self.Refuels" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Vehicles" EntityType="Self.Vehicles" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Refuels_Drivers" Association="Self.FK_Refuels_Drivers">
      <End Role="Drivers" EntitySet="Drivers" />
      <End Role="Refuels" EntitySet="Refuels" />
    </AssociationSet>
    <AssociationSet Name="FK_Refuels_FuelTypes" Association="Self.FK_Refuels_FuelTypes">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Refuels" EntitySet="Refuels" />
    </AssociationSet>
    <AssociationSet Name="FK_Refuels_Vehicles" Association="Self.FK_Refuels_Vehicles">
      <End Role="Vehicles" EntitySet="Vehicles" />
      <End Role="Refuels" EntitySet="Refuels" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_FuelTypes" Association="Self.FK_Vehicles_FuelTypes">
      <End Role="FuelTypes" EntitySet="FuelTypes" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Manufacturers" Association="Self.FK_Vehicles_Manufacturers">
      <End Role="Manufacturers" EntitySet="Manufacturers" />
      <End Role="Vehicles" EntitySet="Vehicles" />
    </AssociationSet>
  </EntityContainer>
</Schema>