<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="TreinamentoNetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Driver">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="200" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Cpf" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CnhNumber" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="CnhCategoryId" Type="Int32" Nullable="false" />
    <Property Name="BirthDate" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="ListRefuels" Relationship="Self.FK_Refuels_Drivers" FromRole="Drivers" ToRole="Refuels" />
  </EntityType>
  <EntityType Name="FuelType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Type" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="ListRefuels" Relationship="Self.FK_Refuels_FuelTypes" FromRole="FuelTypes" ToRole="Refuels" />
    <NavigationProperty Name="ListVehicles" Relationship="Self.FK_Vehicles_FuelTypes" FromRole="FuelTypes" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Manufacturer">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="ListVehicles" Relationship="Self.FK_Vehicles_Manufacturers" FromRole="Manufacturers" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Refuel">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="VehicleId" Type="Int32" Nullable="false" />
    <Property Name="FuelTypeId" Type="Int32" Nullable="false" />
    <Property Name="DriverId" Type="Int32" Nullable="false" />
    <Property Name="RefuelDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Qty" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="Price" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <Property Name="TotalPrice" Type="Decimal" Precision="19" Scale="4" Nullable="false" />
    <NavigationProperty Name="Driver" Relationship="Self.FK_Refuels_Drivers" FromRole="Refuels" ToRole="Drivers" />
    <NavigationProperty Name="FuelType" Relationship="Self.FK_Refuels_FuelTypes" FromRole="Refuels" ToRole="FuelTypes" />
    <NavigationProperty Name="Vehicle" Relationship="Self.FK_Refuels_Vehicles" FromRole="Refuels" ToRole="Vehicles" />
  </EntityType>
  <EntityType Name="Vehicle">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Active" Type="Boolean" Nullable="false" />
    <Property Name="LicensePlate" Type="String" MaxLength="10" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="FuelTypesId" Type="Int32" Nullable="false" />
    <Property Name="ManufacturersId" Type="Int32" Nullable="false" />
    <Property Name="ManufactureYear" Type="Int32" Nullable="false" />
    <Property Name="TankCapacity" Type="Int32" Nullable="false" />
    <Property Name="Remarks" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="FuelType" Relationship="Self.FK_Vehicles_FuelTypes" FromRole="Vehicles" ToRole="FuelTypes" />
    <NavigationProperty Name="Manufacturer" Relationship="Self.FK_Vehicles_Manufacturers" FromRole="Vehicles" ToRole="Manufacturers" />
    <NavigationProperty Name="ListRefuels" Relationship="Self.FK_Refuels_Vehicles" FromRole="Vehicles" ToRole="Refuels" />
  </EntityType>
  <Association Name="FK_Refuels_Drivers">
    <End Role="Drivers" Type="TreinamentoNetModel.Driver" Multiplicity="1" />
    <End Role="Refuels" Type="TreinamentoNetModel.Refuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Drivers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refuels">
        <PropertyRef Name="DriverId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refuels_FuelTypes">
    <End Role="FuelTypes" Type="TreinamentoNetModel.FuelType" Multiplicity="1" />
    <End Role="Refuels" Type="TreinamentoNetModel.Refuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refuels">
        <PropertyRef Name="FuelTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_FuelTypes">
    <End Role="FuelTypes" Type="TreinamentoNetModel.FuelType" Multiplicity="1" />
    <End Role="Vehicles" Type="TreinamentoNetModel.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FuelTypes">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="FuelTypesId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vehicles_Manufacturers">
    <End Role="Manufacturers" Type="TreinamentoNetModel.Manufacturer" Multiplicity="1" />
    <End Role="Vehicles" Type="TreinamentoNetModel.Vehicle" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Manufacturers">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vehicles">
        <PropertyRef Name="ManufacturersId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Refuels_Vehicles">
    <End Role="Vehicles" Type="TreinamentoNetModel.Vehicle" Multiplicity="1" />
    <End Role="Refuels" Type="TreinamentoNetModel.Refuel" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Vehicles">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Refuels">
        <PropertyRef Name="VehicleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="TreinamentoContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="ListDrivers" EntityType="TreinamentoNetModel.Driver" />
    <EntitySet Name="ListFuelTypes" EntityType="TreinamentoNetModel.FuelType" />
    <EntitySet Name="ListManufacturers" EntityType="TreinamentoNetModel.Manufacturer" />
    <EntitySet Name="ListRefuels" EntityType="TreinamentoNetModel.Refuel" />
    <EntitySet Name="ListVehicles" EntityType="TreinamentoNetModel.Vehicle" />
    <AssociationSet Name="FK_Refuels_Drivers" Association="Self.FK_Refuels_Drivers">
      <End Role="Drivers" EntitySet="ListDrivers" />
      <End Role="Refuels" EntitySet="ListRefuels" />
    </AssociationSet>
    <AssociationSet Name="FK_Refuels_FuelTypes" Association="Self.FK_Refuels_FuelTypes">
      <End Role="FuelTypes" EntitySet="ListFuelTypes" />
      <End Role="Refuels" EntitySet="ListRefuels" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_FuelTypes" Association="Self.FK_Vehicles_FuelTypes">
      <End Role="FuelTypes" EntitySet="ListFuelTypes" />
      <End Role="Vehicles" EntitySet="ListVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vehicles_Manufacturers" Association="Self.FK_Vehicles_Manufacturers">
      <End Role="Manufacturers" EntitySet="ListManufacturers" />
      <End Role="Vehicles" EntitySet="ListVehicles" />
    </AssociationSet>
    <AssociationSet Name="FK_Refuels_Vehicles" Association="Self.FK_Refuels_Vehicles">
      <End Role="Vehicles" EntitySet="ListVehicles" />
      <End Role="Refuels" EntitySet="ListRefuels" />
    </AssociationSet>
  </EntityContainer>
</Schema>